{
  "name": "placard-api",
  "version": "0.2.1",
  "description": "Placard API client library for node.js",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "lint": "eslint -c .eslintrc src",
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill",
    "test-cov": "babel-istanbul cover ./node_modules/mocha/bin/_mocha",
    "test-coveralls": "babel-istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efernandesng/placard-api.git"
  },
  "keywords": [
    "placard",
    "api",
    "jogossantacasa"
  ],
  "author": "Emanuel Fernandes <efernandes@tektorque.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/efernandesng/placard-api/issues"
  },
  "homepage": "http://efernandesng.github.io/placard-api/",
  "dependencies": {
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "google-spreadsheets": "^0.5.1",
    "moment": "^2.13.0",
    "superagent": "^1.8.3",
    "google-spreadsheets": "^2.0.1",
    "chalk": "^1.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "babel-istanbul": "^0.8.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "coveralls": "^2.11.6",
    "eslint": "^2.8.0",
    "eslint-plugin-babel": "^3.2.0",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.1.0",
    "should": "^8.2.2"
  },
  "engines": {
    "node": ">=0.12"
  },
  "tonicExampleFilename": "example/tonic.js",
  "_shasum": "3d695d6bde5a191f9bf158f00063c3a6afffa259",
  "_from": "placard-api@latest",
  "_npmVersion": "2.15.0",
  "_nodeVersion": "0.12.13",
  "_npmUser": {
    "name": "efernandesng",
    "email": "efernandes@tektorque.com"
  },
  "dist": {
    "shasum": "3d695d6bde5a191f9bf158f00063c3a6afffa259",
    "tarball": "https://registry.npmjs.org/placard-api/-/placard-api-0.2.1.tgz"
  },
  "maintainers": [
    "efernandesng <efernandes@tektorque.com>"
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/placard-api-0.2.1.tgz_1461878169248_0.698965955292806"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/placard-api/-/placard-api-0.2.1.tgz"
}
